Turn off expressiveness? y/n : oem 0.11417680183348902
launch_announced 0.08065464842047147
body_dimensions 0.10093057024951445
features_sensors 0.0441792455074068
platform_gpu 0.021010744957165862
main_camera_single 0.028689513513573784
main_camera_video 0.058222930046643355
selfie_camera_single 0.03984118238691419
battery 0.09434038679709923
clock_speed 0.14625102444384225
screen_size 0.07870116097631119
scn_bdy_ratio 0.1171639961746086
ram 0.07583779469295987
Accuracy of RF classifier 0.8529587567244471
Accuracy of Multiple Layer Perceptron (Categorical Only) 0.38613269575612674
Accuracy of Multiple Layer Perceptron (Numeric In) 0.7005379557680813
Accuracy of NN with k = 1 0.7334130304841602
Accuracy of NN with k = 2 0.7346084877465631
Accuracy of NN with k = 3 0.7405857740585774
Accuracy of NN with k = 4 0.7471607890017932
Accuracy of NN with k = 5 0.7603108188882247
Accuracy of NN with k = 6 0.7638971906754334
Accuracy of NN with k = 7 0.7627017334130305
Accuracy of NN with k = 8 0.766288105200239
Accuracy of NN with k = 9 0.7644949193066348
Accuracy of NN with k = 10 0.7638971906754334
Accuracy of Gassian Naive Bayes @ default settings 0.5977286312014346
Accuracy of Multinomial NB @ alpha = 1 (laplace) 0.5260011954572624
Accuracy of Complement NB @ alpha = 1 (laplace) 0.6102809324566647
