<class 'pandas.core.frame.DataFrame'>
Int64Index: 10679 entries, 1 to 10679
Data columns (total 86 columns):
 #   Column                      Non-Null Count  Dtype 
---  ------                      --------------  ----- 
 0   oem                         10679 non-null  object
 1   model                       10679 non-null  object
 2   network_technology          10679 non-null  object
 3   network_2g_bands            10355 non-null  object
 4   network_gprs                9714 non-null   object
 5   network_edge                9720 non-null   object
 6   launch_announced            10679 non-null  object
 7   launch_status               10679 non-null  object
 8   body_dimensions             10679 non-null  object
 9   body_weight                 10587 non-null  object
 10  body_sim                    10678 non-null  object
 11  display_type                10679 non-null  object
 12  display_size                9287 non-null   object
 13  display_resolution          10630 non-null  object
 14  display                     3263 non-null   object
 15  memory_card_slot            10679 non-null  object
 16  memory_phonebook            3880 non-null   object
 17  memory_call_records         3794 non-null   object
 18  sound_loudspeaker           10679 non-null  object
 19  sound_alert_types           2672 non-null   object
 20  sound_3.5mm_jack            10609 non-null  object
 21  comms_wlan                  10679 non-null  object
 22  comms_bluetooth             10662 non-null  object
 23  comms_gps                   10646 non-null  object
 24  comms_radio                 10550 non-null  object
 25  comms_usb                   9636 non-null   object
 26  features_sensors            10679 non-null  object
 27  features_messaging          3955 non-null   object
 28  features_browser            3875 non-null   object
 29  features_clock              557 non-null    object
 30  features_alarm              557 non-null    object
 31  features_games              3883 non-null   object
 32  features_java               3901 non-null   object
 33  features                    5930 non-null   object
 34  misc_colors                 10679 non-null  object
 35  network_3g_bands            6622 non-null   object
 36  network_speed               6669 non-null   object
 37  platform_os                 6722 non-null   object
 38  platform_chipset            5421 non-null   object
 39  platform_cpu                6650 non-null   object
 40  platform_gpu                5294 non-null   object
 41  memory_internal             8801 non-null   object
 42  main_camera_single          8251 non-null   object
 43  main_camera_video           9250 non-null   object
 44  misc_price                  6537 non-null   object
 45  main_camera_features        5829 non-null   object
 46  body                        1443 non-null   object
 47  network_4g_bands            3232 non-null   object
 48  body_build                  1227 non-null   object
 49  display_protection          2051 non-null   object
 50  memory                      1233 non-null   object
 51  main_camera_dual            520 non-null    object
 52  selfie_camera_dual          151 non-null    object
 53  selfie_camera_features      1365 non-null   object
 54  selfie_camera_video         1838 non-null   object
 55  comms_nfc                   1427 non-null   object
 56  battery_charging            1357 non-null   object
 57  misc_models                 1823 non-null   object
 58  tests_performance           579 non-null    object
 59  tests_camera                876 non-null    object
 60  tests_loudspeaker           1019 non-null   object
 61  tests_audio_quality         889 non-null    object
 62  tests_battery_life          712 non-null    object
 63  tests_display               729 non-null    object
 64  selfie_camera_single        5657 non-null   object
 65  comms_infrared_port         1173 non-null   object
 66  network_5g_bands            166 non-null    object
 67  main_camera_quad            234 non-null    object
 68  main_camera_triple          311 non-null    object
 69  sound                       2628 non-null   object
 70  misc_sar_eu                 2520 non-null   object
 71  main_camera_five            6 non-null      object
 72  features_languages          303 non-null    object
 73  body_keyboard               709 non-null    object
 74  misc_sar                    2180 non-null   object
 75  battery                     10562 non-null  object
 76  main_camera_dual_or_triple  3 non-null      object
 77  battery_music_play          768 non-null    object
 78  selfie_camera_triple        4 non-null      object
 79  main_camera_v1              7 non-null      object
 80  selfie_camera               3521 non-null   object
 81  camera                      1346 non-null   object
 82  main_camera                 1 non-null      object
 83  network                     2520 non-null   object
 84  battery_talk_time           7278 non-null   object
 85  battery_stand.by            6985 non-null   object
dtypes: object(86)
memory usage: 7.1+ MB
Dimensions of dataframe 5574x17
r2 score (Linear):  0.02523521044654553
MSE:  417760.03
r2 score (Linear C):  0.01693232267350675
MSE (C):  421318.44
Coefficients: 
 [ 1.3230550e+00  4.3607410e-02  5.9951044e-04 -7.0619121e+00
 -1.3218090e+01 -4.1713171e-02  1.2115511e-01 -6.6893973e+00
 -2.2531869e-02  1.5822157e-01 -2.4266542e+01 -7.3576826e-01
  1.5130761e-02]
Mean squared error: 417865.75
Coefficient of determination: 0.02
