SVM-3 class classification finished in 0.39464545249938965 seconds
3 class accuracy:  0.7591153616258218
Classification Report,
               precision    recall  f1-score   support

           0       0.78      0.97      0.86      1138
           1       0.68      0.35      0.46       451
           2       0.52      0.14      0.22        84

    accuracy                           0.76      1673
   macro avg       0.66      0.49      0.52      1673
weighted avg       0.74      0.76      0.72      1673

Confusion Matrix
 [[1100   36    2]
 [ 284  158    9]
 [  34   38   12]]


========NEXT==================================


SVM-5 class classification finished in 0.4825551509857178 seconds
5 class accuracy:  0.6413628212791392
Classification Report,
               precision    recall  f1-score   support

           0       0.68      0.84      0.75       759
           1       0.60      0.64      0.62       658
           2       0.59      0.11      0.19       169
           3       1.00      0.02      0.04        56
           4       0.00      0.00      0.00        31

    accuracy                           0.64      1673
   macro avg       0.57      0.32      0.32      1673
weighted avg       0.64      0.64      0.60      1673

Confusion Matrix
 [[634 125   0   0   0]
 [238 419   1   0   0]
 [ 42 107  19   0   1]
 [  7  39   9   1   0]
 [ 15  13   3   0   0]]


========NEXT==================================


Support Vector Regression score:  -0.006240241409946279
